@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;

    --card: 220 22% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 220 22% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 18% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 18% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 263 50% 30%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 18% 20%;
    --input: 220 18% 20%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 26% 8%;
    --foreground: 210 40% 98%;

    --card: 220 22% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 22% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 220 26% 8%;

    --secondary: 220 18% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 18% 12%;
    --muted-foreground: 215 20% 65%;

    --accent: 263 50% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 18% 12%;
    --input: 220 18% 12%;
    --ring: 263 70% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Musical Visual Effects Animations */
@keyframes waveExpand {
  0% {
    width: 20px;
    opacity: 0.8;
  }
  100% {
    width: 200px;
    opacity: 0;
  }
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) scale(0.8);
    opacity: 0;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

@keyframes barDance {
  0% {
    transform: scaleY(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scaleY(1.5);
    opacity: 1;
  }
}
